REACT_APP_CHEC_PUBLIC_KEY=pk_test_52686baffda4930f05db2a89accfd00c49681cb84ddae
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NL7XCBHrUy2eAj7bD7jWZhOZsfYIMeRTgpaT2v2WKgga7uMNw9yAIShLisRx7Xx9TFHa1NZuCmq2186yVyXiqkl00KB6wtoOM